{
  "name": "moviesearchapp",
  "version": "1.0.0",
  "description": "A movie search web app from scratch using angular",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heena-motiyani/MovieSearchApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heena-motiyani/MovieSearchApp/issues"
  },
  "homepage": "https://github.com/heena-motiyani/MovieSearchApp#readme"
}
